D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\bin\Debug\Wpf_pdf_3.exe
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\bin\Debug\Wpf_pdf_3.pdb
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\MainWindow.baml
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\MainWindow.g.cs
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\App.g.cs
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3_MarkupCompile.cache
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.g.resources
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.Properties.Resources.resources
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.exe
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.pdb
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Resources\ShinyBlue.baml
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\App.baml
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\bin\Debug\Wpf_pdf_3.exe.config
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.csproj.GenerateResource.Cache
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\bin\Debug\System.Data.SQLite.dll
D:\VS 2010\Wpf_pdf_3\Wpf_pdf_3\obj\x86\Debug\Wpf_pdf_3.csprojResolveAssemblyReference.cache
